<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailing</title>
    <link
      href="//db.onlinewebfonts.com/c/f08b9d10b00165350e8fced5b5112a57?family=Noyh+Black"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @font-face {
        font-family: "Noyh Black";
        src: url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.eot");
        src: url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.eot?#iefix")
            format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.woff")
            format("woff"),
          url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.ttf")
            format("truetype"),
          url("//db.onlinewebfonts.com/t/f08b9d10b00165350e8fced5b5112a57.svg#Noyh Black")
            format("svg");
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        color: #7b6ed7;
        font-size: 3rem;
        font-family: "Noyh Black";
        margin-bottom: 0;
      }
      td {
        text-align: center;
        margin-bottom: 1rem;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: start;
      }
      li > img {
        cursor: pointer;
      }
      tr {
        padding: 3rem 0;
      }

      a {
        padding: 8px 20px;
        background-color: #7b6ed7;
        text-decoration: none;
        color: white;
        border-radius: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- table  -->
    <table
      cellspacing="0"
      cellpadding="0"
      style="
        width: 518px;
        box-shadow: -5px 7px 65px -15px rgba(123, 110, 215, 1);
      "
    >
      <!-- row 1 -->
      <tr>
        <td>
          <h1>
            Tu <br />
            Estrategia MAILING
          </h1>
          <p
            style="
              opacity: 50%;
              width: 370px;
              font-size: 15px;
              margin: auto;
              margin-bottom: 2rem;
            "
          >
            It uses a dictionary of over 200 Latin words, combined of model
            sentence structures, to generate Lorem ipsum which looks reasonable.
          </p>
          <a href="#" style="cursor: pointer">Read More</a>
        </td>
      </tr>
      <!-- row 2 -->
      <tr>
        <td style="display: flex; justify-content: center">
          <table>
            <tr style="display: flex; gap: 1rem">
              <td
                style="display: flex; flex-direction: column; text-align: start"
              >
                <img src="./img/img1.png" alt="img1" />
                <span style="opacity: 60%; margin-top: 15px; font-size: 14px"
                  >The Powerful</span
                >
                <span style="opacity: 80%; margin-top: 5px"
                  >Marketing Team's</span
                >
              </td>
              <td
                style="display: flex; flex-direction: column; text-align: start"
              >
                <img src="./img/img2.png" alt="img1" />
                <span style="opacity: 60%; margin-top: 15px; font-size: 14px"
                  >Our Grat</span
                >
                <span style="opacity: 80%; margin-top: 5px"
                  >Sopport Team's</span
                >
              </td>
              <td
                style="display: flex; flex-direction: column; text-align: start"
              >
                <img src="./img/img3.png" alt="img1" />
                <span style="opacity: 60%; margin-top: 15px; font-size: 14px"
                  >Our Client</span
                >
                <span style="opacity: 80%; margin-top: 5px"
                  >Training Team's</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- row 3 -->
      <tr>
        <td>
          <img src="./img/img4.png" alt="img4" />
          <hr style="opacity: 20%" />
        </td>
      </tr>

      <!-- row 4 -->
      <tr style="font-size: 11px">
        <td style="display: flex; margin-top: 1rem; margin-left: 6rem">
          <ul style="opacity: 60%; cursor: pointer">
            <li>Home</li>
            <li>About Us</li>
            <li>Service</li>
            <li>Works</li>
            <li>Contact Us</li>
          </ul>
          <ul style="opacity: 60%; cursor: pointer">
            <li>Clients</li>
            <li>Brand logo</li>
            <li>Tutorials</li>
            <li>Activities</li>
            <li>Workshop</li>
          </ul>
          <ul>
            <li
              style="
                font-weight: bold;
                font-family: 'Noyh Black';
                font-size: 1.3rem;
                opacity: 70%;
                text-align: start;
              "
            >
              Follow Us
            </li>
            <li>
              <img width="20px" src="./icons/facebook.png" alt="facebook" />
              <img width="20px" src="./icons/twiiter.png" alt="twiiter" />
              <img width="20px" src="./icons/googleplus.png" alt="googleplus" />
              <img width="20px" src="./icons/linkedin.png" alt="linkedin" />
              <img width="20px" src="./icons/youtube.png" alt="youtube" />
              <img width="20px" src="./icons/tmbler.png" alt="tmbler" />
            </li>
            <li
              style="
                font-weight: bold;
                text-align: start;
                font-family: 'Noyh Black';
                font-size: 1.2rem;
                opacity: 70%;
              "
            >
              1800-568-978
            </li>
            <li style="opacity: 60%; text-align: start; cursor: pointer">
              info@malxemail.com
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
